# rpm-template

./: README.md  Untitled  cookiecutter.json  sapphire-config-example.yaml
{{cookiecutter.repo_name}}/: build.gradle  gradle.properties  settings.gradle
{{cookiecutter.repo_name}}/gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.repo_name}}/tests/: bats.yaml  goss.yaml  test.sh
{{cookiecutter.repo_name}}/tests/bats/default/: env
