artifactoryUrl = {{cookiecutter.rpm_publish_artifactory_url}}

artifactoryUser = <insert_artifactory_username>
artifactoryPassword = <insert_artifactory_password>

{% if cookiecutter.apply_download_source_plugin == 'true' -%}
sourceArtifactUrl = {{cookiecutter.source_artifact_url}}
sourceArtifactRepository = {{cookiecutter.source_artifact_repo}}
sourceArtifactPath = {{cookiecutter.source_artifact_path}}
sourceArtifactName = {{cookiecutter.source_artifact_name}}
sourceArtifactVersion = {{cookiecutter.source_artifact_version}}
finalSourceArtifactName = {% if cookiecutter.rename_source_artifact == 'true' %}{{cookiecutter.renamed_source_artifact_name}}{% else %}{{cookiecutter.source_artifact_name}}{% endif %}
{%- endif %}
{% if cookiecutter.rpm_dependencies -%}rpmDependencyString = {{cookiecutter.rpm_dependencies}}{%- endif %}

yumArtifactBaseArch = x86_64
yumArtifactReleaseVer = 7
yumArtifactReleaseType = none

yumArtifactoryPublishRepository = {{cookiecutter.yum_artifactory_publish_repo}}

release.useLastTag = false
